steam:11000010a1ac4d8 原因开挂使用超级跳，传送 曾用名称：啊春，IBCLLM，一生红蓝，2093002345，LAICHUN，疯狂的不列颠王...
steam:11000010fe34f44 原因开挂使用无敌，传送，恶意屠杀矿工 曾用名称：方圆十里B哥，B哥，FiveM，黄金矿工，小牛666，小牛，百立泉....
steam:1100001134078b8 原因开挂使用传送 曾用名称：Upsoar
steam:110000113052e4b 原因开挂使用爆炸子弹 曾用名称：鸡你太美
steam:110000133eaaa0d 开挂
steam:11000010b6ac901 开挂
steam:1100001272721a2 开挂
steam:11000013df62e11 开挂
steam:11000011a8b0a2d 开挂
steam:11000011bc9d790 开挂--已申诉，予以解封
steam:11000011981930f 开挂
steam:11000013c9cc1fc 开挂
steam:11000013d933b9e 曾用名称：半夜鸡儿抽筋、一七五
steam:11000013fc1c920 原因:开挂 名称：拉拉
steam:11000013e6c214a 原因：侮辱中国人选手
steam:11000013c5f7583 开挂
steam:110000131ed902f 开挂
steam:110000113f2e543 开挂
steam:110000136ba97e9 开挂
steam:110000134e9ca9b 开挂
steam:1100001346b9423 开挂
steam:11000013f82aad1 开挂
steam:110000111d13695 开挂
steam:11000013ca3ec41 开挂
steam:11000010b1bf46a 开挂
steam:1100001051c4fb2 开挂
steam:11000014000536c 开挂
steam:1100001344d3236 开挂
steam:11000011970c895 开挂
steam:110000115c16742 开挂
steam:110000131d47371 开挂
steam:1100001329081d2 开挂
steam:11000010f4dbdbf 开挂
steam:110000112651c7d 开挂
steam:110000113385c0d 开挂
steam:110000134f5205b 开挂
steam:110000138d36964 开挂
steam:11000013cf2f951 开挂
steam:1100001363285c6 开挂
steam:11000011b5bef26 公开辱骂

