steam:11000010a1ac4d8 原因开挂使用超级跳，传送 曾用名称：啊春，IBCLLM，一生红蓝，2093002345，LAICHUN，疯狂的不列颠王...
steam:11000010fe34f44 原因开挂使用无敌，传送，恶意屠杀矿工 曾用名称：方圆十里B哥，B哥，FiveM，黄金矿工，小牛666，小牛，百立泉....
steam:1100001134078b8 原因开挂使用传送 曾用名称：Upsoar
steam:110000113052e4b 原因开挂使用爆炸子弹 曾用名称：鸡你太美
steam:110000133eaaa0d 开挂 曾用名 itay20april 
steam:11000010b6ac901 开挂 曾用名 Vinny49 
steam:1100001272721a2 开挂 曾用名
steam:11000013df62e11 开挂 曾用名 NotTofuFood 
steam:11000011a8b0a2d 开挂 曾用名 oneg965 
steam:11000011981930f 开挂 曾用名 the_worm4 
steam:11000013c9cc1fc 开挂 曾用名 gagaridwan12 
steam:11000013d933b9e 曾用名称：半夜鸡儿抽筋、一七五
steam:11000013fc1c920 原因:开挂 名称：拉拉
steam:11000013e6c214a 原因：侮辱中国人选手
steam:11000013c5f7583 开挂 曾用名 wenzhe21420 
steam:110000131ed902f 开挂 曾用名 КОГАКЕ КОГАКЕ КОХАКЕ КОХАКУ БЕЗ ЧИТОВ 1 个记录在案的 VAC 封禁 | 信息 上次封禁于 852 天前
steam:110000113f2e543 开挂 曾用名 322 322 Badman- tumba la casa soy el cabro mas cabro Chayzzz
steam:110000136ba97e9 开挂 曾用名 XiaoLin XiaoLin ONE_XiaoLin ONE_雨泽 雨泽丶PIS
steam:110000134e9ca9b 开挂 曾用名 mr.minty209
steam:1100001346b9423 开挂 曾用名 Masayahin 
steam:11000013f82aad1 开挂 曾用名 asdloverzhao 
steam:110000111d13695 开挂 曾用名 598621264 
steam:11000013ca3ec41 开挂 曾用名 Snens 
steam:11000010b1bf46a 开挂 曾用名 ^_^ ^_^昂精凯瑞！！ 昂精凯瑞!! 昂精凯瑞 快按沙漏！！ 两根手指狂撸凡 右手狂撸凡 撼弟者 脱裤被爆凡 疯狂抽插凡
steam:1100001051c4fb2 开挂 曾用名 shaunbdonnelly 
steam:11000014000536c 开挂 曾用名 bqxjemca 
steam:1100001344d3236 开挂 曾用名 1804519254 
steam:11000011970c895 开挂 曾用名 arjay#27
steam:110000115c16742 开挂 曾用名 axerunner1 
steam:110000131d47371 开挂 曾用名 604101338 
steam:1100001329081d2 开挂 曾用名 dluerose8 
steam:11000010f4dbdbf 开挂 曾用名 43251964 
steam:110000112651c7d 开挂 曾用名 Y0Gie 
steam:110000113385c0d 开挂 曾用名 michaeltess68 
steam:110000134f5205b 开挂 曾用名 热心市民小淦 
steam:110000138d36964 开挂 曾用名 YAN020805 马熠成    China
steam:11000013cf2f951 开挂 曾用名 hurzccled 
steam:1100001363285c6 开挂 曾用名 abdalamanaf 
steam:11000011b5bef26 公开辱骂 曾用名 cauaribeirobragarb 
steam:110000111fff19d 开挂 曾用名 vasquezjonathan3329 
steam:1100001096f6d0c 开挂 曾用名 397204635 
steam:11000011453a68c 开挂 曾用名 darrenotley 
steam:11000010b33d6b5 隐身开挂 杀人 曾用名 H1soka  
steam:11000013f42caba 开挂 曾用名 lu8417zhong0306  
steam:110000107edc76d 找团队开挂刷钱分发钱 曾用名 r49860445911 
steam:1100001138f8ba8 找团队开挂刷钱分发钱 曾用名 cjd*******576288
steam:110000141500e61 开挂 paula25dzostrow 
steam:11000013faac4f5 辱骂在任领导人 曾用名aornekdil9 冤音矮
steam:11000013fa8ec98 辱骂在任领导人 曾用名AK_Gabi_2007 少帥
steam:110000100c8d71e 开挂
steam:11000013ecd6992 开挂
steam:1100001188dcba2 license:b3bd12d3ff706a30e4fdd0ace73f537707a6d427 开挂 曾用名 小鬼
steam:1100001137d065a license:261f58b928b0147ab4002ab4a11926ab27275a1e 开挂 曾用名 周星星.x
steam:110000109c54101 license:0cfcd3d83da1702dafe5a391303701a54ba1891e  开挂 曾用名 笑笑笑
steam:110000115b3aa7b license:eeec0bc3efc888702795cee12d405860f722f325 开挂 曾用名 长门有希
steam:110000118a3c4e8 license:48ecbf8146f4d3f50d4e047596b5e089772b9a61 开挂刷钱
steam:11000010e619e77 开挂
steam:11000011bba3849 license:78008fd1ad1e1 e9435534bc59e527ca6fbd604ef 骗钱 曾用名 洛圣都大亨 QQ2384790079
steam:11000013d3c1af5 license:da15ae10902a2d93d40914b19a3e1c409a60753a 开挂
steam:11000013d49e3ef license:da15ae10902a2d93d40914b19a3e1c409a60753a 开挂
steam:11000010b50fba7 license:7c757d646da3146e1d22f5c4fb20c0ce532f2e24 开挂
steam:1100001048a88b5 license:7807f454c8ba3af11a3cb9a6ab8669628df532d2 外挂刷枪
steam:11000011a2fdeae license:1e68b24ae167202b6b478e015ba17556674f947f 开挂
steam:1100001192dab74 license:ea3d431f11598b2cdb6723d514a0fcfbc32eae23 开挂
steam:11000013c792a09 license:f5ac73d5eeb95054a0be381ce2ddc4084ca3161a 开挂
steam:11000013c45eee3 license:3aebe8e06371addcacb8a1f49b031291ea816cb2 license:5a3c4ffecee6cce595f1adac94da674834e38633 开挂
steam:110000136783b6d license:dba02fc5f8aa4a99ddbfb9d81d3c1259a3b106bb 外挂 曾用名 JohnYJacK
steam:11000013cc91252 license:8f3f66c3790893f002b11bd123db9afe0a7565a0 开挂
steam:11000013c5dc91e license:ff25aea6adf7daf6974801bd0bb67fecb9e5dd15 开挂
steam:1100001350ebbc6 license:9e30748276868e972b7c0c5f97d43c03d6c6472c 开挂
steam:11000013e33bc09 license:ef65ce7489a4217c67659ee2860bc4f3dfa7f132 开挂
steam:110000137931d83 license:80133750e727523f10e03d796a2e973886342f49 开挂
steam:11000013f36364c license:684d5cc266ee14493e45ab8a90f8634530aac2a0 开挂刷钱
steam:1100001392124a6 license:bbb524b4f97f9b01200753798fd2838e8d2da782 试图开挂炸服 曾用名 圣角丿时光
steam:1100001332f9d38 license:ed7f65198aaa714303a8ee025dec25e1b4ec0a3a 开挂 曾用名 大黑
steam:11000013bdb4730 license:75b21569cf1803a07726022d3a49928b24999be0 开挂
steam:1100001352e3309 license:987a399d305163fe5fd290de59a7d1047cee73cf 开挂 曾用名 祥云-佛爷
steam:11000013bd38720 license:6ec7570fae46291f79c9fae63aa2135b3a6957ad 开挂 曾用名 YL哎
steam:11000010eecc84d license:42d37e80a434412d8e180fef0187b503bd3c485a 开挂 曾用名 六哥
steam:11000010eecc84d license:b5096fca22a565c33fad1b12ca5d4f4a7f177836 开挂 曾用名 六哥
steam:11000010eecc84d license:3f9801e77979e7be350830e12f02dd4baba94d9d 开挂 曾用名 六哥
steam:11000013ec85da3 外挂 曾用名：爛仔  
steam:110000131f9e225 外挂 曾用名：比尔
steam:1100001428f4bd7 license:fe056ef6340bfd494fe2fadfb590b0b139f066f9 外挂
steam:110000111fff19d license:439d38dd2a5255c94a4b25e39fe7ef1b22c8c80d 外挂
steam:11000011959fd3f license:987a399d305163fe5fd290de59a7d1047cee73cf 外挂
steam:1100001174becc6 license:fd49a666a1bd30a7eb9117ade71c50f9f39bee5b 外挂 曾用名 小凯
steam:11000013ce71398 license:55ef13174420358fbaef54d1a5f395489bb961ef 外挂 曾用名 ^^街溜子01^^
steam:11000011b5d9af5 license:9f65c6621092c58d4f604a842058c4ee48b9b6de 外挂 曾用名 Z&yaowen
steam:11000013df3a73d license:456083e3fe93233e605d731352d7fb6f749a2311  ^3天魂 使用外挂
steam:11000013672c6d6 license:33cf53f73db62f817d7461b2d7e6e877cb3b24ad 刀手小古 挂 开车到处撞人
steam:11000010003d71e license:81b1ce49213dec9138ab61218c41339b91f7c5b0 炸服，使服务器崩溃关闭，使用外挂使玩家掉线