2020年4月19日23:07:26

476Brb 22:28:05
国服联合

476Brb 22:28:37


Jiao1911 22:29:48
封禁原因

476Brb 22:29:55
未知。。

476Brb 22:30:00
没开挂

Jiao1911 22:30:12
steamid多少

476Brb 22:30:19
没违规

476Brb 22:30:40
名字么

476Brb 22:31:31
之前我叫过 king

Jiao1911 22:34:37
steam个人资料页

Jiao1911 22:34:40
链接

476Brb 22:34:50
稍等哦

476Brb 22:38:13
https://steamcommunity.com/profiles/76561198426478480/

Jiao1911 22:39:07


476Brb 22:39:22
没开过啊

476Brb 22:39:48


476Brb 22:41:52
你想了解一下为什么被上传了么

Jiao1911 22:42:22
说下申诉原因咯

476Brb 22:42:38
你方便语音么

476Brb 22:42:43
我打字说不清楚

Jiao1911 22:42:50
提供之前的截图或者其他能证明你没有开挂，捣乱什么的

476Brb 22:43:02
。。。

476Brb 22:43:11
那个服务器都凉很久了

476Brb 22:43:39
你要是方便语音我告诉你

Jiao1911 22:44:01
有原因直接说就可以

476Brb 22:45:10
因为当时扮演黑帮 和警察发生一些争执

476Brb 22:45:20
后来和警察发生冲突

476Brb 22:45:31
被ban了

476Brb 22:45:37
而且没有违规

476Brb 22:46:26
当时服务器腐竹说下午2.00-24.00rpg 不管插手警察与黑帮的事情

476Brb 22:46:43
警察有个服务器管理 滥用权限

476Brb 22:47:20
后来我们黑帮成员就都被ban了

476Brb 22:49:01
服务器叫 嬉皮市

476Brb 22:49:16
我当时是里面黑帮老大

steamid：11000011bc9d790
申诉结果：通过
处理原因：因无法取得当时添加此steamid的服主，现予以取消国服联ban，如后续再发现其他服务器服主提供此steamid与证据，将永久封禁，不予解封！